sonar.projectKey=taskmanager
sonar.projectName=taskmanager
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.host.url=https://192.168.98.2:9000
sonar.token=sqp_9d34490362822105b4e4e49d5421a96e9d86d9c5
sonar.dependencyCheck.xmlReportPath=dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
sonar.dependencyCheck.xmlReportPath=dependency-check-report.html
